.tea-section {
  margin-top: 8rem;
  text-align: center;
  color: #47160e;
  max-width: 1300px;
  margin: auto;

  h2 {
    font-size: 2.5rem;
    font-weight: 300;
    text-align: center;
    color: #27160e;
    margin-top: 10rem;
  }

  .tea-section-catalogue {
    padding: 0 4rem;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    @media (min-width: 40rem) {
      .tea-section-catalogue {
        width: 50%;
      }
    }
  }

  .filter-container {
    display: flex;
    justify-content: flex-start;
    margin: 5rem 0 2rem 0;
  }

  .filter-container-buttons {
    display: flex;
    button {
      border: none;
      margin-right: 1rem;
      cursor: pointer;
      font-size: 14px;
      color: #47160e;
    }
  }

  .tea-section-bottom-text {
    margin: 8rem 0 5rem 0;

    display: flex;
    justify-content: center;
    align-items: center;

    h3 {
      font-size: 2.5rem;
      font-weight: 300;
      text-align: center;
      color: #27160e;
      padding: 0 3rem;
    }

    .line {
      height: 1.4px;
      width: 20rem;
      background-color: #9b9b9b;
    }
  }

  .article-container {
    width: 50%;
    margin: auto;
    text-align: left;
    font-size: 13px;
    color: #191919;
    line-height: 1.6;
    letter-spacing: 0.5px;
    font-weight: 300;
    h4 {
      margin-bottom: 1.1rem;
      font-size: 19px;
      font-weight: 600;
    }
  }
  .article-container :nth-child(1) {
    margin-bottom: 1.5rem;
  }
}
