.action-section {
  margin: 10rem 2rem;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;

  display: flex;
  align-items: center;

  border-bottom: 1px solid #e1e1e1;
  border-top: 1px solid #e1e1e1;

  .btn {
    border: none;
    background: #552f1c;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-family: 'IBM Plex Serif', serif;

    min-width: 250px;
    width: auto;
    height: 50px;
    letter-spacing: 2px;
    line-height: 50px;
    padding: 0 35px 0 35px;
    font-size: 13px;
    color: white;
    text-transform: uppercase;
    font-weight: bolder;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;

    &:hover {
      background-color: white;
      color: rgb(84, 48, 25);
      border: 1px solid #785448;
    }
  }

  .action-section-text {
    padding-left: 8rem;
    width: 50%;
    h2 {
      font-size: 2.5rem;
      font-weight: 300;
      text-align: left;
      color: #27160e;
      padding-bottom: 2rem;
    }

    p {
      font-size: 1.5rem;
      font-weight: 300;
      text-align: left;
      color: #27160e;
      line-height: 1.7;
    }
  }
}

.card-fan {
  height: 356px;
  width: 700px;
  //   margin: 2rem auto 0;
  position: relative;
  //   padding: 0 3rem;
}
.card-fan img {
  position: absolute;
  left: 130px;
  top: -40px;
  transform-origin: center 400px;
  transition: all 0.6s linear;
}
.card-fan img:first-child {
  transform: rotate(15deg);
}
.card-fan img:last-child {
  transform: rotate(-15deg);
}
.card-fan:hover img:first-child {
  transform: rotate(20deg);
}
.card-fan:hover img:last-child {
  transform: rotate(-20deg);
}
